============================================================
SmartRoom Calculator — Console Diagnostic Scripts
============================================================

Открой страницу https://smartroom.co.uk/smartroom-storage-calculator/
Открой DevTools (F12) → вкладка Console
Копируй один скрипт за раз, вставляй в консоль, жми Enter.
После каждого — смотри результат и сообщения.

============================================================
ТЕСТ 1. Проверка базового состояния
============================================================

console.log({
  hasGoogle: !!window.google,
  hasMaps: !!window.google?.maps,
  hasImportLibrary: typeof window.google?.maps?.importLibrary,
  hasRoutes: !!window.google?.maps?.routes,
  hasRouteMatrix: !!window.google?.maps?.routes?.RouteMatrix,
  hasDistanceMatrix: !!window.google?.maps?.DistanceMatrixService,
  siteConfig: window.__SMARTROOM_SITE_CONFIG__,
});

ЧТО ДОЛЖНО БЫТЬ:
- hasGoogle: false (на первом открытии, SDK загрузится лениво)
  или true (если уже триггерили что-то)
- siteConfig: объект с полями checkoutEndpoint, wpNonce, googleMapsApiKey

ЧТО ПЛОХО:
- siteConfig.googleMapsApiKey = undefined или '' → ключ не введён
  в WP Admin → SmartRoom → Stripe и Email


============================================================
ТЕСТ 2a. САМ ИНЖЕКТ GOOGLE BOOTSTRAP LOADER + ТЕСТ ROUTEMATRIX
============================================================
Этот тест не зависит от кода калькулятора — полностью автономный.
Инжектит официальный Google bootstrap loader, ждёт загрузки,
вызывает RouteMatrix.computeRouteMatrix с реальными координатами.

(async () => {
  const key = window.__SMARTROOM_SITE_CONFIG__?.googleMapsApiKey;
  if (!key) { console.error('NO API KEY IN CONFIG — set it in WP Admin → SmartRoom → Stripe и Email'); return; }
  console.log('Using key:', key.slice(0, 12) + '...');

  // Inject official bootstrap loader (idempotent)
  if (!window.google?.maps?.importLibrary) {
    console.log('Injecting bootstrap loader...');
    (function(g){var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{a=m.createElement("script");e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>{h=null;n(Error(p+" could not load."))};a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
      key: key,
      v: "weekly",
      loading: "async",
    });
  }

  if (typeof window.google?.maps?.importLibrary !== 'function') {
    console.error('Bootstrap loader failed — importLibrary still not defined');
    return;
  }

  console.log('Step 1: loading routes library...');
  try {
    const routes = await window.google.maps.importLibrary('routes');
    console.log('OK routes library:', routes);
    console.log('RouteMatrix:', routes?.RouteMatrix);
    if (!routes?.RouteMatrix?.computeRouteMatrix) {
      console.error('RouteMatrix.computeRouteMatrix not available');
      return;
    }

    console.log('Step 2: calling computeRouteMatrix...');
    const result = await routes.RouteMatrix.computeRouteMatrix({
      origins: [{ lat: 51.5074, lng: -0.1278 }],
      destinations: [{ lat: 51.5229, lng: -0.1195 }],
      travelMode: 'DRIVING',
      fields: ['originIndex','destinationIndex','distanceMeters','condition'],
    });
    console.log('Result:', result);

    let count = 0;
    for await (const el of result) {
      count++;
      console.log('Element', count, ':', {
        condition: el.condition,
        distanceMeters: el.distanceMeters,
        miles: (el.distanceMeters / 1609.344).toFixed(2),
      });
    }
    if (count === 0) console.warn('No elements returned');
    else console.log('%c✓ ROUTEMATRIX WORKS', 'color:green;font-weight:bold');
  } catch (err) {
    console.error('✗ RouteMatrix FAILED:');
    console.error('  name:', err?.name);
    console.error('  message:', err?.message);
    console.error('  full:', err);
  }
})();

ЧТО ДОЛЖНО БЫТЬ:
- 'Using key: AIzaSyAGOuMC...'
- 'Injecting bootstrap loader...'
- 'Step 1: loading routes library...'
- 'OK routes library: {RouteMatrix: ƒ, ...}'
- 'Step 2: calling computeRouteMatrix...'
- 'Element 1 : { condition: "ROUTE_EXISTS", distanceMeters: ~2000, miles: "~1.3" }'
- '✓ ROUTEMATRIX WORKS'

ЧТО ПЛОХО:
- 'ApiTargetBlockedMapError' → включи Routes API и Maps JavaScript API
  в restrictions ключа (Google Cloud Console → Credentials → твой ключ)
- 'ApiNotActivatedMapError' → в Google Cloud Console → APIs & Services
  → Library → Enable: Routes API, Maps JavaScript API
- 'PERMISSION_DENIED' → то же самое
- 'RefererNotAllowedMapError' → добавь https://smartroom.co.uk/* в HTTP referrers


============================================================
ТЕСТ 2. Принудительно загрузить Maps SDK (требует калькулятор)
============================================================

(async () => {
  try {
    const key = window.__SMARTROOM_SITE_CONFIG__?.googleMapsApiKey;
    if (!key) { console.error('NO API KEY IN CONFIG'); return; }
    console.log('Key prefix:', key.slice(0, 12) + '...');

    // Trigger the bootstrap loader by calling importLibrary
    if (!window.google?.maps?.importLibrary) {
      console.error('importLibrary not available — bootstrap loader not injected');
      return;
    }

    console.log('Calling importLibrary("routes")...');
    const routes = await window.google.maps.importLibrary('routes');
    console.log('OK, routes library:', routes);
    console.log('RouteMatrix:', routes?.RouteMatrix);
    console.log('computeRouteMatrix:', routes?.RouteMatrix?.computeRouteMatrix);
  } catch (err) {
    console.error('FAILED:', err);
  }
})();

ЧТО ДОЛЖНО БЫТЬ:
- 'OK, routes library: {...}'
- 'RouteMatrix: ƒ RouteMatrix()'
- 'computeRouteMatrix: ƒ computeRouteMatrix()'

ЧТО ПЛОХО:
- 'importLibrary not available' → bootstrap loader не сработал,
  проверь Network на js-файл maps-driving и что calculator.js новый
- 'ApiTargetBlockedMapError' → ключ не имеет доступа к Maps JavaScript API
- 'ApiNotActivatedMapError' → Maps JavaScript API отключен в Cloud Console


============================================================
ТЕСТ 3. Проверка реальным запросом RouteMatrix
============================================================

(async () => {
  try {
    const { RouteMatrix } = await window.google.maps.importLibrary('routes');
    console.log('Calling computeRouteMatrix...');
    const result = await RouteMatrix.computeRouteMatrix({
      origins: [{ lat: 51.5074, lng: -0.1278 }],       // London centre
      destinations: [{ lat: 51.5229, lng: -0.1195 }],  // warehouse (Bloomsbury)
      travelMode: 'DRIVING',
      fields: ['originIndex','destinationIndex','distanceMeters','condition'],
    });
    console.log('Result type:', Object.prototype.toString.call(result));
    let count = 0;
    for await (const el of result) {
      count++;
      console.log('Element', count, ':', {
        condition: el.condition,
        distanceMeters: el.distanceMeters,
        miles: (el.distanceMeters / 1609.344).toFixed(2),
        full: el,
      });
    }
    if (count === 0) console.warn('Empty result — no elements returned');
  } catch (err) {
    console.error('computeRouteMatrix FAILED:', err);
    console.error('Error name:', err?.name);
    console.error('Error message:', err?.message);
  }
})();

ЧТО ДОЛЖНО БЫТЬ:
- 'Element 1: { condition: "ROUTE_EXISTS", distanceMeters: 2345, miles: "1.46" }'
  (цифры ориентировочные — зависят от маршрута)

ЧТО ПЛОХО:
- 'InvalidValueError: ...' → проблема с форматом запроса
- 'PERMISSION_DENIED' / 403 → Routes API не включён или не разрешён для ключа
- 'UNAVAILABLE' / 503 → временная проблема Google, повтори


============================================================
ТЕСТ 4. Проверка через функцию калькулятора
============================================================

Если в калькуляторе есть модуль maps-driving, вызовем его напрямую:

(async () => {
  // Try to reach the bundled helper via import()
  try {
    const modUrl = [...document.querySelectorAll('link[rel=modulepreload],script[type=module]')]
      .map(e => e.href || e.src)
      .find(u => u && u.includes('calculator'));
    console.log('calculator chunk URL:', modUrl);
  } catch (e) {}

  // Manual test: call the same API the calculator calls
  if (!window.google?.maps?.importLibrary) {
    console.error('Maps SDK not loaded yet — open step 2 of the calculator first');
    return;
  }
  const { RouteMatrix } = await window.google.maps.importLibrary('routes');
  const r = await RouteMatrix.computeRouteMatrix({
    origins: [{ lat: 51.5074, lng: -0.1278 }],
    destinations: [{ lat: 51.5229, lng: -0.1195 }],
    travelMode: 'DRIVE',
    fields: ['originIndex','destinationIndex','distanceMeters','condition'],
  });
  for await (const el of r) {
    console.log('Distance (miles):', (el.distanceMeters / 1609.344).toFixed(2));
  }
})();


============================================================
ТЕСТ 5. Проверка Places API (autocomplete)
============================================================

(async () => {
  const key = window.__SMARTROOM_SITE_CONFIG__?.googleMapsApiKey;
  if (!key) { console.error('NO API KEY'); return; }
  try {
    const res = await fetch('https://places.googleapis.com/v1/places:autocomplete', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Goog-Api-Key': key,
      },
      body: JSON.stringify({
        input: 'Oxford Street London',
        includedRegionCodes: ['gb'],
      }),
    });
    console.log('Status:', res.status);
    const data = await res.json();
    console.log('Places autocomplete response:', data);
    if (data.suggestions) {
      console.log('Found', data.suggestions.length, 'suggestions');
    }
  } catch (err) {
    console.error('Places FAILED:', err);
  }
})();

ЧТО ДОЛЖНО БЫТЬ:
- Status: 200
- Found 5 suggestions (или сколько вернёт Google)

ЧТО ПЛОХО:
- 403 → ключ не имеет доступа к Places API (New)
- 400 → Places API (New) не включён в Cloud Console


============================================================
ТЕСТ 6. Проверка WP REST endpoint (checkout)
============================================================

(async () => {
  const endpoint = window.__SMARTROOM_SITE_CONFIG__?.checkoutEndpoint;
  const nonce = window.__SMARTROOM_SITE_CONFIG__?.wpNonce;
  if (!endpoint) { console.error('No checkout endpoint in config'); return; }
  console.log('Endpoint:', endpoint);
  console.log('Nonce:', nonce);

  // Send minimal body — expect 400 (validation error) if endpoint is reachable
  const res = await fetch(endpoint, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-WP-Nonce': nonce,
    },
    credentials: 'same-origin',
    body: JSON.stringify({ test: true }),
  });
  console.log('Status:', res.status);
  const data = await res.json().catch(() => null);
  console.log('Response:', data);
})();

ЧТО ДОЛЖНО БЫТЬ:
- Status: 400
- Response: {message: "Valid email is required"} или похожее
  (это означает endpoint живой и видит наш запрос)

ЧТО ПЛОХО:
- Status: 404 → плагин не зарегистрировал REST маршрут,
  зайди в Settings → Permalinks → Save Changes и попробуй снова
- Status: 401/403 → проблема с nonce, перезагрузи страницу


============================================================
ТЕСТ 7. Какой сейчас хранится в store siteConfig
============================================================

// Smartroom hides the store — try common paths
try {
  const s = window.store || window.SmartRoomStore || window.__SR_STORE__;
  console.log('Store:', s);
  console.log('Store siteConfig:', s?.siteConfig);
} catch(e) { console.warn('store not exposed on window'); }

// Alternative — look into modules
try {
  const keys = Object.keys(window).filter(k => k.toLowerCase().includes('smart'));
  console.log('Smartroom-related globals:', keys);
} catch(e) {}


============================================================
КАК ОТПРАВИТЬ РЕЗУЛЬТАТЫ
============================================================

1. Очисти консоль (иконка 🚫 слева сверху или Ctrl+L)
2. Запусти ТЕСТЫ 1, 2, 3, 5, 6 по очереди
3. Скопируй вывод каждого теста (правый клик по строке → Copy object
   или выделить + Ctrl+C)
4. Вставь сюда полный лог

Или — сделай скриншот консоли после каждого теста.


============================================================
ЧАСТО ВСТРЕЧАЮЩИЕСЯ ПРОБЛЕМЫ
============================================================

1. "ApiTargetBlockedMapError"
   → В Google Cloud Console: https://console.cloud.google.com/google/maps-apis/credentials
   → Клик на ключ → API restrictions → добавить в список:
     ✓ Maps JavaScript API
     ✓ Places API (New)
     ✓ Routes API  ← новый, обязательно для RouteMatrix
   → Save, ждать 1-5 минут

2. "ApiNotActivatedMapError"
   → https://console.cloud.google.com/google/maps-apis/api-list
   → Нажать Enable рядом с нужными API (Routes API, Maps JavaScript API, Places API (New))

3. "RefererNotAllowedMapError"
   → В настройках ключа → Application restrictions → HTTP referrers
   → Добавить: https://smartroom.co.uk/*  и  https://*.smartroom.co.uk/*

4. "InvalidKeyMapError"
   → Ключ скопирован с лишними пробелами или устарел. Проверь
     SmartRoom → Stripe и Email → Google Maps API Key

5. 404 на /wp-json/smartroom/v1/checkout
   → WP Admin → Settings → Permalinks → Save Changes (не меняя ничего)

6. "Plugin file does not exist" после zip upload
   → Старая битая установка. Удалить папку
     /srv/htdocs/wp-content/plugins/smartroom-calculator/ через SFTP,
     потом заново загрузить свежий zip
